# service-bot-api

./: README.md  pom.xml
src/main/java/com/chicken/bot/echo/: Application.java
src/main/java/com/chicken/bot/echo/utils/: KoreanUtils.java
src/main/resources/: application.properties
src/test/java/com/chicken/bot/: AppTest.java
